{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.3"
  },
  "dependencies": {
    "angular-loading-bar": "^0.9.0",
    "ngCordova": "^0.1.27-alpha"
  }
}
